# M12306

./: README.md  pom.xml
AI assistant/: pom.xml
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/: XiaozhiApp.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/Bean/: ChatForm.java  ChatMessages.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/Bean/constant/: RedisConstant.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/Bean/exception/: GlobalExceptionHandler.java  LeaseException.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/Bean/login/: LoginUser.java  LoginUserHolder.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/Bean/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/Bean/result/: Result.java  ResultCodeEnum.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/Config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  OllamaConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/Controller/: XiaozhiController.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/Store/: MongoDBChatMemoryStore.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/Tools/: ApartmentTools.java  AppointmentTools.java  CalculatorTools.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaozhiAgent.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/feign/: UserServiceClient.java  queryFeign.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/req/: PageReq.java  PassengerQueryReq.java
AI assistant/src/main/java/com/atustcchen/javaailongchain4j/resp/: CommonResp.java  PageResp.java  PassengerQueryResp.java
AI assistant/src/main/resources/: application.properties  bootstrap.yml  my-prompt-template.txt  xiaozhi-prompt-template.txt
AI assistant/src/test/java/com/atustcchen/javaailongchain4j/: AIServiceTest.java  AppointmentTest.java  EmbeddingTest.java  JavaAiLongchain4jApplicationTests.java  MemoryTest.java  MongoTest.java  RAGtest.java  ToolsTest.java
admin/: package-lock.json
admin/src/components/: the-header.vue  the-sider.vue
admin/src/router/: index.js
admin/src/views/main/: about.vue  welcome.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-station.vue  sk-token.vue
admin/src/views/main/number/: ticket.vue
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/java/com/jiawa/train/business/config/: BusinessApplication.java  RedisConfig.java  SpringMvcConfig.java
business/src/main/java/com/jiawa/train/business/controller/: CaptchaController.java  ConfirmOrderController.java  RedisController.java
business/src/main/java/com/jiawa/train/business/controller/admin/: SkTokenAdminController.java
business/src/main/java/com/jiawa/train/business/domain/: SkToken.java  SkTokenExample.java
business/src/main/java/com/jiawa/train/business/dto/: ConfirmOrderMQDto.java
business/src/main/java/com/jiawa/train/business/feign/: MemberFeign.java
business/src/main/java/com/jiawa/train/business/feign/fallback/: MemberFallBackFactroy.java
business/src/main/java/com/jiawa/train/business/mapper/: DailyTrainSeatMapper.java  SkTokenMapper.java
business/src/main/java/com/jiawa/train/business/mapper/customer/: DailyTrainTicketCustomerMapper.java  SkTokenMapperCust.java
business/src/main/java/com/jiawa/train/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/jiawa/train/business/req/: ConfirmOrderDoReq.java  DailyTrainTicketQueryReq.java  SkTokenSaveReq.java
business/src/main/java/com/jiawa/train/business/resp/: SkTokenQueryResp.java
business/src/main/java/com/jiawa/train/business/service/: AfterConfirmOrderService.java  BeforeConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  SkTokenService.java
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/: DailyTrainSeatMapper.xml  SkTokenMapper.xml
business/src/main/resources/mapper/customer/: DailyTrainTicketCustomerMapper.xml
common/: pom.xml
common/src/main/java/com/jiawa/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/jiawa/train/common/exception/: BusinessExceptionEnum.java
common/src/main/java/com/jiawa/train/common/req/: MemberTicketReq.java
common/src/main/java/com/jiawa/train/common/resp/: CommonResp.java
gateway/: pom.xml
gateway/src/main/java/com/jiawa/train/gateway/config/: LoginMemberFilter.java
gateway/src/main/resources/: application.properties  bootstrap.properties
member/: pom.xml
member/src/main/java/com/jiawa/train/member/controller/: TicketController.java
member/src/main/java/com/jiawa/train/member/controller/admin/: TicketAdminController.java
member/src/main/java/com/jiawa/train/member/controller/feign/: FeignTicketController.java
member/src/main/java/com/jiawa/train/member/domain/: Ticket.java  TicketExample.java
member/src/main/java/com/jiawa/train/member/mapper/: TicketMapper.java
member/src/main/java/com/jiawa/train/member/req/: TicketQueryReq.java  TicketSaveReq.java
member/src/main/java/com/jiawa/train/member/resp/: TicketQueryResp.java
member/src/main/java/com/jiawa/train/member/service/: TicketService.java
member/src/main/java/com/jiawa/train/member/service/impl/: TicketServiceImpl.java
member/src/main/resources/: application.properties  bootstrap.properties
member/src/main/resources/mapper/: TicketMapper.xml
web/: package-lock.json  vue.config.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/views/main/: ai-assistant.vue  my-ticket.vue  order.vue
